header h1
	text-align: center
	color: green
header h3
	text-align: center
	color: red
	font_weight: bold

.down
	margin-top: 300px
	-webkit-transition: 0.8s ease-in-out
	-moz-transition: 0.8s ease-in-out
	transition: 0.8s ease-in-out
.up
	margin-top: 0px
	-webkit-transition: 0.8s ease-in-out
	-moz-transition: 0.8s ease-in-out
	transition: 0.8s ease-in-out

.controls input
	margin-left: 20px

.controls button
	margin-left: 20px


